SERVER_PORT=
SERVER_HOSTNAME=
SERVER_ORIGIN_WHITELIST=
SERVER_COOKIE_MAX_AGE=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER_NAME=
MONGO_DATABASE_NAME=

ACCESS_TOKEN_SECRET_SIGNATURE=
ACCESS_TOKEN_LIFE=

REFRESH_TOKEN_SECRET_SIGNATURE=
REFRESH_TOKEN_LIFE=